Game3.xaml

<Page x:Class="LibraryTrainer.Game3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryTrainer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game3">

    <Grid>
        <Button x:Name="btnStart" FontWeight="Bold" Background="BlanchedAlmond" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="40" MinWidth="100" Margin="0,18,0,0" Click="btnStart_Click"> Play</Button>
        <Label x:Name="lblQheader" FontStyle="Italic" Content="Your Dewey description is:" HorizontalAlignment="Left" Margin="75,76,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEnd" FontWeight="Bold" Background="BlanchedAlmond" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="40" MinWidth="100" Margin="0,390,0,0" Click="btnEnd_Click" >Check Answer</Button>
        <Label x:Name="lblScore" Content="Your Score:" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="lblQ" FontStyle="Italic" Content="&#xD;&#xA;" FontSize="18" HorizontalAlignment="Left" Margin="75,107,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbOne" GroupName="RGroup" Content="RadioButton" HorizontalAlignment="Left" Margin="471,134,0,0" VerticalAlignment="Top" Checked="rbOne_Checked"/>
        <RadioButton x:Name="rbTwo" GroupName="RGroup" Content="RadioButton" HorizontalAlignment="Left" Margin="471,162,0,0" VerticalAlignment="Top" Checked="rbTwo_Checked"/>
        <RadioButton x:Name="rbThr" GroupName="RGroup" Content="RadioButton" HorizontalAlignment="Left" Margin="471,190,0,0" VerticalAlignment="Top" Checked="rbThr_Checked"/>
        <RadioButton x:Name="rbFou" GroupName="RGroup" Content="RadioButton" HorizontalAlignment="Left" Margin="471,0,0,0" VerticalAlignment="Center" Checked="rbFou_Checked"/>
        <Label x:Name="lblQheader_Copy" FontStyle="Italic" Content="Which of these Dewey System options does your&#xD;&#xA;description belong to?" HorizontalAlignment="Left" Margin="471,76,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEnd_Copy" FontWeight="Bold" Background="BlanchedAlmond" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="40" MinWidth="100" Margin="505,390,0,0"   Content="Back" Click="btnEnd_Copy_Click" />


    </Grid>
</Page>
